2月26日至2月29日，2024年世界移动通信大会在西班牙巴塞罗那会展中心举行。 今年大会的主题为“未来先行”，重点关注超越5G、智联万物、人工智能人性化、数智制造等。 来自200多个国家的2400多家企业参会，集中展示相关领域新产品新技术新方案。 近300家中国企业积极参会，整体创新实力引发关注和好评。 “中国产品极大丰富了用户体验”
 
 　　走向会展中心三号展厅的东侧，一台屏幕全透明的笔记本电脑吸引了很多参观者，不少人举起手机拍照留念。 这款由联想集团推出的笔记本电脑，无边框的屏幕、透明的键盘区域，简约且充满未来感。 产品利用人工智能技术，将物理对象与数字信息相结合，为工作协作和提高效率开辟了新途径：将一束向日葵放在屏幕后方，使用者可以在屏幕正面描摹花的形状，摄像头会识别面前的物品，在屏幕右侧用文字说明向日葵的种植方式、植物特征等。 “这是个人电脑未来的一大发展方向，令人印象深刻。 ”哥伦比亚一家科技媒体的撰稿人伊万·卢萨尔多表示，“中国产品极大丰富了用户体验。 ”
 
 在荣耀展台，眼动控车技术让不少体验者跃跃欲试：打开手机操作界面，只需眼睛盯住“启动、前进、后退、熄火”四个选项之一，已匹配的汽车便能根据指令运行。 英国汽车工程设计师詹姆斯·布莱顿说，眼动控车技术未来适用场景将非常丰富，是一项极具前瞻性的技术，可以实现在复杂场景下的便捷操作、提升工作效率。 作为深耕人工智能语音技术的企业，科大讯飞的翻译机方便了很多参观者。 在柜台，任何参观者都可以免费租赁一台同时搭载语音翻译、拍照翻译、离线翻译等功能的翻译机器，帮助各国人士在参观期间相互沟通交流。 来自巴西的瓦尔迪尔租用了两天翻译机，对其功能和技术赞叹不已：“我只会说葡萄牙语，在交流过程中难免受到不少限制。 有了这款翻译机器的帮助，我可以更顺畅地与全球各地展商建立联系。 ”
 
 “中企形成突出的整体实力”
 
 　　网络技术迭代是世界移动通信大会关注的核心技术要素之一。 截至2023年底，全球已有超过300张5G商用网络，超过16亿5G用户。 大会期间，在5G技术基础上演进而来的5G-A技术备受关注。 2月26日，华为在大会上发布了其自主研发的服务于通信行业的大模型。 据介绍，该大模型采用先进的技术和算法，提供关键的智能化技术能力，用于优化通信网络性能、智能调度资源等，旨在实现在5G技术基础上演进而来的5G-A时代智能化目标。 该模型可提供两类应用能力，即面向不同角色提供智能语言交互能力，提升员工知识水平和工作效率；面向不同运营运维场景，提供智能体应用，分析拆解复杂流程，编排操作方案，确保用户体验和满意度。 华为技术专家举例说，以往普通用户可能要花费数小时甚至数天才能解决的网络故障问题，通过大模型可能二三十分钟就可以解决。 另据介绍，华为与合作伙伴在巴塞罗那建成欧洲首个5G-A万兆外场，让人们在户外沐浴阳光的同时，也可以拥有极速网络体验，随时随地观看高清视频等。 华为无线网络产品线副总裁、首席营销官赵东认为，5G-A将进一步打开消费互联网、工业互联网、车联网、低空经济等更大的市场空间，推动社会及千行百业数智化转型升级。 面对日益紧迫的绿色发展任务，通信行业在可持续发展领域的创新技术和产品受到欢迎。 在德国小镇基尔托夫，中兴通讯采用太阳能、甲醇制氢燃料电池和智能储能技术助力当地建设通信站点，解决了偏远地区用网成本高、稳定性差的问题。 在加纳，传统的油机大铁塔基站既耗能又昂贵，华为等中国科技公司提出创新解决方案，用太阳能板供能的小铁杆替代原有的大基站，将加纳全国的网络覆盖率由80%提升到90%以上。 展会期间，世界互联网大会主办了“算力网络：智能网络赋能智慧世界”专题论坛，聚焦共同推动加速数字化转型升级、让数字技术更好造福人类。 全球移动通信系统协会首席执行官约翰·霍夫曼强调，数字化转型正在重塑生活的方方面面，随着新技术和新服务的出现，需要处理不断增长的大量数据。 他表示：“在算力网络部署和服务方面，中国运营商已处于领先地位。 ”
 
 　　中兴通讯股份有限公司高级副总裁王翔将新网络技术的特征概括为“更快、更高效、更绿色”。 他表示，近年来，中国不断加大投入发展新型基础设施，推动通信和算力的协同发展。 “围绕基础网络业务上下游业务，中企形成突出的整体实力。 ”
 
 　　“中企为深化数字领域合作作出重要贡献”
 
 　　从最初侧重聚焦移动产品，到如今汇聚通信技术、机器人、人工智能等多产业、上下游新科技的大规模展会，世界移动通信大会见证了10多年来全球科技创新的重大飞跃，被视为行业“风向标”之一。 据主办方预计，今年将有至少9. 5万名观众参加展会，近距离体验在增强现实、机器人、自动驾驶和人工智能等领域的尖端技术和产品。 今年大会还首次举办“人才竞技场活动”，邀请30位来自信息与通信技术行业的国际知名专家发表演讲或开展研讨会，鼓励和促进技术行业之间的交流和学习。 阿拉伯信息通信技术组织秘书长本·阿莫在接受记者采访时表示，阿中双方已举办四届北斗合作论坛，双方信息技术合作颇有成效。 只有加强协作，才能加速创新发展，满足当前互联互通的强大需求。 “中国在相关基建和技术领域水平处于世界前列。 中企为深化数字领域合作作出重要贡献。 ”
 
 中欧数字协会主席路易吉·甘巴尔代拉表示，中国企业的创新和研发能力在研发投资增长、在全球建立研发中心以及申请专利数量增长等方面均有所体现。 通过鼓励发展数字经济、智能制造和可持续能源等新兴产业，中国将为增强全球经济韧性作出贡献。 这不仅有利于中国经济和社会发展，也为其他国家提供了参与这些新兴产业的机会，为全球技术进步营造了良好合作氛围。 “欧洲与中国在通信领域进一步合作的潜力巨大。 ”
 
 　　全球移动通信系统协会首席营销官拉腊·德瓦尔表示，大会呈现技术和行业发展的最新趋势，并通过对话和讨论引领前进方向。 约翰·霍夫曼表示，技术是社会发展进步的引擎，展会期待推动以更加人性化的方式利用技术，帮助国际社会共同应对社会、经济和可持续发展面临的挑战。 （本报巴塞罗那2月28日电）
 
 新华社耶路撒冷1月31日电（记者王卓伦
 冯国芮）以色列国防军1月31日发表声明说，以军30日夜空袭了黎巴嫩贝卡谷地的多个真主党目标，这些目标对以色列构成威胁。 根据声明，被打击目标包括真主党开发和制造武器的地下基础设施、用于向黎巴嫩和叙利亚边境运送武器的基地等。 声明还说，真主党无人侦察机30日从黎巴嫩迫近以色列，被以空军拦截，这违反了以色列和黎巴嫩之间的停火协议，以军不会允许“任何此类恐怖活动”发生。 声明说，以军仍部署在黎巴嫩南部，并将采取行动消除对以色列和以军构成的任何威胁。 黎以停火协议于2024年11月27日生效，截止日期为2025年2月18日。 根据协议，黎巴嫩真主党及所有黎武装团体承诺不对以色列发动任何攻击，以方停止对黎境内的军事打击。 以军将在60天内逐步撤出黎巴嫩南部，黎军队和国内安全部队将是被授权在黎南部携带武器或部署部队的实体。