漯河舰入列 未来将在航母编队中担任什么角色？专家解读
 
 今天（22日）上午，漯河舰在青岛某军港交接入列。 此次交接入列的海军漯河舰，舷号545，是我国自主研制建造的新一代护卫舰，是海军转型发展的重要装备。 专家表示，作为护卫舰，054B护卫舰的武器系统得到了显著增强。 具体都有哪些武器系统的提升？戳视频↓一起来看专家的介绍。 军事专家曹卫东介绍，054B护卫舰，武器系统主要是增加了发射单元，因为作为护卫舰，一般搭载的武器装备相对比较少，增加了它的体量，就可以搭载射程更远的反舰导弹，054B护卫舰很显然是增加了这样的能力。 在动力系统方面，054B护卫舰采用全电力推进和复合柴油燃气涡轮的方式，就是在交替推进的情况下，可以改进它的声呐，也就是舰艏声呐，舰尾的拖曳声呐和侧扫声呐，反潜的能力会大幅度提升。 另外，054B护卫舰使用了一体化主桅杆，除了能看到相控阵雷达以外，好像还增加了一个X波段的雷达，可能是要增加未来在搜索无人机或者是低空目标探测能力，使它在未来的作战中，实现武器系统的一种升级。 054B护卫舰
 
 将在航母编队中发挥重要作用
 
 今天海军054B护卫舰首舰漯河舰交接入列，未来它将主要执行什么样的任务？又会在航母编队中担任什么样的角色呢？
 
 军事专家曹卫东表示，当054B护卫舰向多用途隐身护卫舰发展时，我们看到它似乎还有模块化更换的功能，就是通过不同的模块包，增加某一方面的功能，比如说反潜或者防空能力。 既然054B护卫舰已经成为一种多用途护卫舰，在单独执行任务时，可以前出进行抵近的、对陆的侦察，并且也可以进行相应的打击；执行救援救灾的任务，也是能够单独执行。 与航母编队的时候，由于它改进了动力系统、静音性能、反潜能力，在航母编队中反潜的作用将会进一步突出。 未来，在海军单独行动或与航母等大型水面舰艇进行活动的时候，都可以发挥更重要的作用。 从525到545
 
 护卫舰平台三次技术迭代
 
 今天上午交接入列的漯河舰，是054B型护卫舰首舰，舷号545。 20年前，2005年2月，人民海军第一代具有隐身外形和远洋作战能力的护卫舰054型护卫舰首舰马鞍山舰正式入列，弦号525。 这级舰另外一艘，是舷号为526的温州舰。 它们为054A型护卫舰换装全新武器系统，作出了有益探索。 054A型导弹护卫舰，是我国自行研制设计建造的新型护卫舰，可单独或协同海军其他兵力攻击水面舰艇、潜艇，具有较强的远程警戒和区域防空反导能力。 054A型首舰徐州舰，舷号530，2008年1月入列海军，装备新型防空、反导、反潜武器和一架直-9C反潜直升机，具有防空反导和对海打击能力。 20年弹指一挥间，从525到545，从中映照出来的是054型护卫舰平台连续三次的技术迭代。 德国政府公布的数据显示，德国2024年批准的军火出口创新纪录，超过130亿美元，其中对乌克兰的军事援助占大头。 德新社21日援引德国经济部数据报道，德国政府去年批准出口的武器装备金额达133. 3亿欧元（约合138亿美元），其中对乌克兰出口81. 5亿欧元。 武器装备的其他出口对象分别为新加坡、阿尔及利亚、美国和土耳其，金额分别约12. 1亿欧元、5. 6亿欧元、3. 2亿欧元和2. 3亿欧元。 应议会左翼党派莎拉·瓦根克内希特联盟籍议员塞维姆·达代伦要求，德国政府公布上述军火出口数据。 达代伦批评德国政府输出武器装备是在全球范围助长冲突。 2022年2月乌克兰危机全面升级后，德国逐渐成为乌克兰的主要军援国，规模仅次于美国。 德新社去年12月底报道，德国已向乌克兰提供约280亿欧元军事援助。 新华社多哈1月21日电（记者汪强）卡塔尔外交部发言人安萨里21日说，加沙地带停火后第二批在押人员交换将于本周末按计划进行，相关各方正密切协调，以敲定人员名单和最后细节。 安萨里当天在例行记者会上说，卡塔尔对协调进展表示乐观，“相信即将进行的人员交换会更加顺利”。 安萨里在谈到加沙地带停火协议的执行情况时说，卡塔尔观察到地面上的积极态势，已有超过900辆装载援助物资的卡车进入加沙地带，首批在押人员交换也顺利完成。 以色列与巴勒斯坦伊斯兰抵抗运动（哈马斯）达成的加沙地带停火协议于当地时间19日11时15分开始生效。 当晚，3名被扣押在加沙地带的以色列人获释并抵达以色列。 以色列监狱管理局20日说，已释放90名被关押在以色列监狱的巴勒斯坦人。 【环球时报综合报道】英国《每日邮报》19日报道称，英国海军领导层计划将英国皇家海军陆战队新兵的训练时间缩短8周，并取消部分课程以节省培训资金。 但英国国防人士担忧，此举可能让新兵缺乏必备的体能和基础技能，即使达不到“毕业标准”，也能得到“毕业证”。 据报道，英国海军希望从今年5月开始缩减海军陆战新兵训练课程，取消原本旨在淘汰体能较弱的新兵的攀岩等冒险训练以及为期4周的基础训练。 近几十年来，英国皇家海军陆战队的新兵训练课程时长为36周，比陆军多10周。 英国海军高层曾表示，这种做法是合理的，海军陆战队新兵需要接受更高标准的训练。 据悉，每名海军陆战队新兵的训练费用为12万英镑。 报道称，由于国防资金匮乏，海军陆战队的培训战略正在向陆军靠拢。 据相关人士透露，通过缩短训练时间，每名新兵将节省2. 8万英镑的资金，5年内英国海军能够节省总额约200万英镑的资金。 据称，海军陆战队军官的培训课程也可能出现变化。 一名海军陆战队军官补充道：“这将是一场灾难。 训练课程之所以很长，因为这是必须的。 ”
 
 据报道，英国国防部一再呼吁将国防开支提高到国内生产总值2. 5%的水平，但英国首相斯塔默拒绝保证实现这一目标。 《每日邮报》此前曾披露，自工党上台以来，英国国防预算大幅削减。 值得注意的是，由于弹药和库存武器被捐赠给乌克兰，英军实弹演习的次数也大幅减少。 英国国防官员甚至考虑收回退休人员的1300万英镑补助金。 18日晚，英国海军表示，尚未对任何训练课程修改计划进行最终决定，并补充道：“海军陆战队的标准不会改变，训练将始终是全球最艰苦的训练之一。 俄罗斯国防部18日在社交媒体发布消息说，俄军当天上午使用高精度武器对乌克兰军事工业综合体设施进行集群打击，命中所有目标。 消息称，此次打击是为了回应乌军此前使用美制陆军战术导弹袭击俄别尔哥罗德州的民用基础设施。 打击的目标包括设计和制造“海王星”导弹系统和“赤杨”多管火箭炮系统的乌克兰“射线”设计局。 乌克兰空军同一天称，乌克兰首都基辅市当天早上遭导弹袭击，乌防空火力在基辅市及其周边空域拦截两枚“伊斯坎德尔”导弹，基辅市的“工业企业生产大楼”在袭击中受损。 据了解，遭袭击的大楼附近分布有“射线”设计局和导弹和精确制导武器制造工厂“阿尔乔姆”公司。