解局】中国海军054B护卫舰首舰入列，有哪些“突破”值得关注？
 
 【环球时报-环球网报道 记者郭媛丹】22日上午，中国人民解放军海军054B护卫舰首舰漯河舰在青岛某军港交接入列。 接受《环球时报》采访的军事专家表示，054B护卫舰是远洋型护卫舰，使用了新型动力系统，性能先进，能够担负防空、反潜等任务，远海综合作战能力强，是世界上最先进的护卫舰之一。 漯河舰舷号为“545”，排水量约5000吨，是我国自主研制建造的新一代护卫舰，在舰艇隐身技术、作战指挥系统、火力集成控制等方面取得突破，各项性能显著增强。 该舰具备较强的综合作战和遂行多样化军事任务能力，对提升海军舰艇编队整体作战效能具有重要意义，是海军转型发展的重要装备。 此前，国防部新闻局局长、国防部新闻发言人吴谦大校在回应“054B护卫舰在上海下水”的消息时曾表示，中国海军按照有关计划发展主战舰艇等装备，
 是着眼国家安全需要和海军建设发展全局作出的正常安排。 其目的是捍卫国家主权、安全和发展利益，更好维护世界和地区的和平稳定。 中国始终坚持走和平发展道路，始终奉行防御性的国防政策。 军事专家张军社22日在接受《环球时报》采访时表示，054B首舰入列标志着中国在海军装备领域的重大突破。 其先进的雷达探测和火力集成控制技术、强大的作战能力，特别是很强的反潜能力和出色的隐身性能，将显著提升中国海军的综合作战能力。 据介绍，054B护卫舰的“突破”表现在舰艇隐身技术、作战指挥系统、火力集成控制等方面。 在舰艇隐身技术方面，054B护卫舰采用新的设计理念、技术和材料，使得雷达反射截面积更小，提升了舰艇在战场上的生存能力。 在作战指挥系统中，054B舰通过信息集成和性能提升，实现了更高效、精确的作战指挥和控制。 在火力集成控制方面，该型舰装备了先进的多功能垂直发射系统，可以发射多种类型的导弹，综合作战能力较强，是一艘多功能战斗舰。 军事专家张学峰22日接受《环球时报》采访时也对该型舰的隐身能力给予高度评价。 “054B护卫舰整体设计非常简洁，具备较强的隐身能力。 采用旋转双面阵形式的有源相控阵雷达，探测距离远，多目标跟踪能力强，加上改进后的防空导弹，能有效应对未来的空中威胁。 相对于大型驱逐舰使用的四面阵有源相控阵雷达，这种雷达使用两面天线实现360度覆盖，经济性更好。 ”
 
 张学峰表示，该舰的反潜、反舰、防空性能均衡，是目前世界上最先进的护卫舰之一。 “而且更为重要的是，通过新技术的运用，054B驱逐舰很好地兼顾了经济性和性能。 海军可以大量建造装备，满足应对多元海上威胁的需求。 ”
 
 此前有分析认为，054B舰将会在航母编队中发挥重要作用，成为反潜主力。 对此，张军社表示，
 054B舰在信息集成、作战指挥方面性能更强，能够担负中程防空任务。 “该舰配备了先进的有源相控阵雷达和火控雷达，搜索距离远、范围广，能够发现远距离目标，防空和对海作战反应速度快。 同时，该舰的反潜能力更加突出从公布画面可以看出直升机甲板和机库加大加宽，可容纳更大的新型反潜直升机，火力强大，搜潜声呐和攻潜武器种类多，综合反潜能力强。 因此，该舰可以加入航母编队和两栖攻击舰编队，既可以担负中程防空任务，更适于水下反潜任务，能够成为航母或大型两栖攻击舰在水下的
 ‘带刀护卫’。 ”
 
 针对“054B护卫舰首舰漯河舰在青岛某军港交接入列”，张军社分析认为，这有利于该型舰未来和辽宁舰航母编队展开训练，及早与航母编队形成合力。 “我们在三亚还部署有航母，因此054B护卫舰未来也会在三亚部署。 ”
 
 2024年12月27日上午，由我国自主研制建造的076型两栖攻击舰首舰下水命名仪式在上海沪东中华造船厂举行，076型两栖攻击舰是全球首次采用电磁弹射技术的两栖攻击舰。 时隔不到一个月，2025年1月22日，054B护卫舰首舰漯河舰入列，实现新年开门红。 张军社认为，这是中国国防工业能力增强、船舶建造技术和国家科技水平不断发展的体现。 054B护卫舰在054A基础上经过十余年的改进和创新发展而来，这对外展示了中国在海军装备研发和建造方面的快速发展和显著成就，也增强了中国的国防实力。 “随着054B护卫舰等先进舰艇的逐步服役，中国海军将具备更强的远海综合作战能力，可以更好地捍卫国家主权、安全、发展利益。 ”
 
 新华社北京1月29日电　美国国防部发言人约翰·尤利奥特28日说，新任国防部长皮特·赫格塞思下令剥夺美军前参谋长联席会议主席马克·米利的安保待遇，暂停他的涉密许可。 美国福克斯新闻频道当天早些时候援引政府官员的话报道，除下达上述命令，赫格塞思还要求成立审查委员会，调查米利在美国总统唐纳德·特朗普第一任期内“破坏军队指挥系统”的行为，继而打算把米利退役时的军衔从四星上将降为中将。 2020年，伊朗伊斯兰革命卫队下属“圣城旅”指挥官卡西姆·苏莱曼尼死于美军空袭，伊朗誓言报复。 美国政府此后向米利等官员提供安保。 米利2019年至2023年担任美军参联会主席，任期横跨特朗普和约瑟夫·拜登领导的两届政府。 米利多次因言行触怒特朗普，后者甚至曾威胁，应以“叛国罪”处以他死刑。 特朗普本月20日宣誓就职后即刻着手处置拜登政府时期的官员。 他21日在自创的社交平台“真实社交”上宣布，将“开除”上千名拜登政府官员，特别提到解除米利在国家基础设施顾问委员会的职务。 在特朗普宣誓就职总统两小时内，挂在五角大楼内仅10天的一幅米利肖像被摘下。 民主党籍联邦参议员蒂姆·凯恩告诉媒体，特朗普下令摘掉这幅肖像。 拜登20日在即将卸任时宣布，“预防性”赦免米利、美国国家过敏症和传染病研究所前所长安东尼·福奇以及“国会山骚乱”众议院特别调查委员会成员等人，以防特朗普上台后报复他们。 当地时间2月3日，两名巴勒斯坦伊斯兰抵抗运动（哈马斯）高级官员表示，哈马斯已准备好开始就加沙停火协议第二阶段的内容进行谈判。 一名哈马斯官员表示，“哈马斯在上周与埃及调解员在开罗举行的持续沟通和会议中告知调解员，已准备好开始第二阶段的谈判。 ”第二名官员表示，该组织“正在等待调解员启动下一轮谈判”。 根据哈马斯与以色列之间的停火协议条款——第一阶段停火于1月19日生效，双方随后将在2月3日开始间接谈判，以敲定第二阶段的细节。