（Russia says fighting with Ukraine military complex Ukraine says Kiev
 is surprisingly attacked ）
 
 On 18^(th) Russia’s defence ministry released a news on social media
 that they will use high-precision weapons to attack Ukraine military
 industrial complex and hitting all the targets this morning. According
 to the news, this attack was the response to the Ukraine military’s
 previous attack on Russia civilian infrastructure using US made tactical
 missile in Belgorod. Attacking targets includes the Ukraine’s “laser”
 design bureau, which design and manufacture “Neptune” missile guided
 system and “Alder” multi barrel rocket launcher system. On the same day Ukraine’s air force reported that Ukraine’s capital Kiev was supried attacked this morning, Ukraine’s air defence system in Kiev intercepted two “ Iskander” missiles in and around the city and its surrounding airspace, and the "industrial enterprise production building" in the city of Kiev was damaged in the attack. It is understood that the "Laser" design bureau and the "Aljom" company, which manufactures missiles and precision guided weapons, are located near the attacked building. A regiment of the Central Theater Air Force officers and soldiers: “We
 are always ready to go out”
 
 on the morning of January 7, a regiment of the Central Theater Air Force
 Air Force is holding a seminar on the innovation of war methods. “Report! ” Suddenly, a combat duty officer pushed the door in, to preside
 over the meeting of the head of the report: Tibet Rikaze City, Tingri
 County, a 6. 8 magnitude earthquake! The suddenness of the incident, the chief immediately suspended the
 seminar, and asked the duty officer to immediately notify all flight
 brigades to grasp the disaster situation and be ready to mobilize at any
 time. Finally, he added, “Everyone should pay attention to and collect
 the situation of the earthquake area in time. ”
 
 A few minutes later, all the flight cadres, including the regimental
 commander, regimental chief of staff, and the captains of each flight
 brigade, gathered in the flight security command room. How many airplanes will be deployed? Which route to fly? Are there any landing conditions at the target airport? . The reporter who was allowed to sit in the audience encountered this
 kind of unexpected situation for the first time, and his mind was full
 of question marks. Not long ago, these questions were all straightened out - a detailed
 flight plan has been placed on the table. “When to go? ” The reporter asked a captain beside him. “Anytime you can go, just wait for the order from the higher-ups! ” The
 captain introduced, as a listed on the fist of the power of the
 transport -20, these years, they have long been to the pillow ready to
 go, the order to move implanted in the bloodstream, the formation of
 self-consciousness. A “can” word, listening to the reporter's heart a hot. This confident
 answer, highlighting the “big country Kunpeng” strength and confidence. “Wherever we are told to fly, we will fly there! ” At this time, a
 veteran pilot took over the conversation. For him, the most
 unforgettable experience was an emergency rescue mission that happened
 last summer. At that time, he was on vacation at home, has been paying attention to
 the news broadcast by the media, which is a habit he has developed over
 the years. When he saw the report of a disaster somewhere in China, he made a phone
 call to the unit to understand the situation, and then hurriedly bought
 a ticket back to the army. Sure enough, the pilot returned to the unit soon, the regiment was
 instructed to transport the mission troops to rush to help. Flight three brigade captain told reporters that the regiment
 specifically set up a news team, responsible for collecting,
 summarizing, researching and judging domestic and foreign major news
 events, for the party committee to provide reference for
 decision-making. The reporter learned afterwards that four pilots of the regiment who
 were on leave saw the news of the 6. 8 magnitude earthquake in Tingri
 County, Shigatse City, Tibet, and contacted the unit at the first time
 and took the initiative to return to the team in advance. “More often than not, they are prepared. ” A flight instructor told
 reporters that one year, the media just reported a major international
 news, they immediately before the launch of the mission planning, along
 the way may pass through the country, especially the warring regions of
 the situation for a comprehensive research and judgment, the selection
 of optimal preparation for landing airports, and at the same time to
 study the optimization of the internal layout of the cabin, to ensure
 that it can be brought back to the compatriots more safely. The next night, they were ordered to drive the Yun-20 forward to a
 domestic airport, ready to fly out of the country at any time. “During the days we stayed at the airport, we were studying the
 development of the situation in the mission area, changes in the weather
 and what we might encounter every day, and many of the pilots slept in
 their gear. ” The flight instructor said, “Although our superiors
 eventually decided to send other military units on missions abroad, as
 long as the motherland and the people need us, we are always ordered to
 go out! ”
 
 These words are not false. During the fight against the new crown
 epidemic, “Kunpeng” emergency aid Wuhan; Tonga volcano eruption,
 “Kunpeng” night and day transportation of relief supplies . they
 have done the first time to respond, The first time to mobilize, build a
 “lifeline in the air”. In the conversation, listening to the details of
 a non-war military action, the reporter felt that “arrow on the string”
 has been the regiment's officers and soldiers of the norm. “Whether it lifts off or not, it must always be ready. ” The regiment
 commander told reporters that at the beginning of the installation of
 the transport-20, they had to prepare for a long time in advance to
 carry out a major mission. Now, when they receive a mission, the troops
 are ready to go at any time. The changes, from day to day training and
 preparation for war - in recent years
 
 , the regiment grasped the actual combat training, to achieve low
 meteorological conditions take-off and landing, large range follow up
 airdrops and other difficult course training normalization, has to go to
 the mountains, reefs, the distant sea and other areas of the
 implementation of airborne airborne airborne drop, to enhance the
 ability of all-area combat; improve the training method, the
 introduction of simulation simulation, Information network, artificial
 intelligence and other advanced means to enhance the coupling of war
 training, shorten the distance between training and war . “Always
 
 ready to go to war, must have the ability to match the quality! ” Said
 the head of the regiment was busy again. Until the end of the interview, when the reporter left the unit, the
 official mission order was still not issued. But far away in the snowy
 plateau of the earthquake area, is a steady stream of rescue forces. Raise their eyes far away, the airport on the regiment's waiting for the
 transport aircraft let the reporter believe: “Kunpeng” attack, the
 mission will be achieved! Reporter's words for such a state of readiness praise
 
 ■ Zhang Kejin this news, is a reporter in the interview period
 accidentally caught a “live fish”. At that time, we were attending the
 seminar held by the Mission, did not expect this to happen. It is this unexpected scene, let the reporter feel this unit “always
 ready to fight” state of readiness, as well as “ready to fight” hard
 strength. So, we originally recorded this insight, hoping to enlighten
 other units. “The major news events as a pre-order” is an important experience of the
 regiment to grasp the work of combat readiness. In the interview, from
 the regimental commander, captain to ordinary pilots, everyone talked
 about this point. As a result, the officers and soldiers of the regiment
 always pay attention to the major events at home and abroad, tighten the
 string of readiness for war, not only broaden their horizons, but also
 deepen the practice of military, and then form a good habit, a
 multi-purpose, worthy of praise! Pipe in the leopard. “The major news events as a pre-order” is not only
 an attitude, but also an action. It is through the little by little
 daily upbringing, day after day of hard training, the regiment in order
 to form a strong ability to support the “always ready to go”, so as to
 better fulfill the major tasks. At present, the world's unprecedented big change accelerated evolution,
 China's security situation instability, uncertainty increased, the
 military struggle task is arduous and burdensome. Grass-roots front-line
 troops should be like the regiment, enhance the initiative of combat
 readiness, foresight, and always maintain a state of readiness to be
 ready for war at any time, to promote the practice of military readiness
 to the depth of the work, to the actual fall, to do a good job in the
 “war tonight” ready to ensure that at any time you can pull out, on the
 go, to fight and win. India's second domestically produced nuclear submarine commissioned
 
 Indian Navy launches K-15 submarine-launched ballistic missile. According to foreign media reports, India's second ballistic missile
 nuclear submarine ‘enemy seeker’ recently officially commissioned. According to the report, the nuclear submarine main systems and
 equipment designed and manufactured by India, will further strengthen
 the ‘Trinity’ nuclear deterrent capability. It is learnt that India in the 1990s proposed the development of the
 ‘trinity’ nuclear strike capability, in which the sea-based nuclear
 strike capability has long been lagging behind. 2009, India's first
 domestically produced nuclear submarine ‘annihilator’ launched in 2016
 began service, and in 2018 completed its first maritime patrol. After
 completing the first sea patrol in 2018, the initial formation of the
 ‘trinity’ nuclear deterrence system. ‘After launching in 2017, the Enemy
 Seeker nuclear submarine underwent prolonged sea tests and made
 improvements to its propulsion system and weapon system, and is expected
 to be assigned to the Indian Strategic Forces Command after it is
 formally commissioned. ‘The 112-metre-long Enemy Seeker nuclear submarine is powered by an 83
 MW pressurised light water nuclear reactor, displaces around 6,000
 tonnes, has a maximum speed of 15 knots on the surface and 24 knots
 underwater, and is equipped with a four-unit vertical launching system,
 which can carry either 12 K-15 submarine-launched ballistic missiles
 with a range of 750 km, or four K-4 submarine-launched ballistic
 missiles with a range of 3,500 kilometres. The Times of India reported
 that the nuclear submarine can stay underwater longer and carry more
 K-15 SLBMs than its predecessor, the Jagdtiger. The report also said
 that the Enemy Seeker is just a stopgap in India's efforts to build more
 powerful nuclear submarines. The third nuclear submarine, which was
 launched in November 2021 and is expected to be commissioned in 2025 at
 the earliest, will carry eight to 12 K-4 submarine-launched ballistic
 missiles. However, it has also been suggested that the nuclear submarine
 may be equipped with a new type of submarine-launched ballistic missile
 with a range of nearly 3,000 kilometres. In addition, a fourth nuclear
 submarine is under development. ‘The enemy’ nuclear submarine formally commissioned to enhance India's
 “trinity” nuclear strike capability, but analysts say its nuclear
 weapons range is short, small yield, did not go through a complete
 nuclear warheads full-yield test and stereotypes test, the launch
 platform is single backward, the effect of How is still in doubt. Land-based, India is equipped with domestically produced Spitfire-5
 ballistic missiles, which claim to have a range of up to 8,000
 kilometres, but have only reached 5,000 kilometres in relevant test
 firings. Air-based, the Indian Air Force is equipped with ‘Mirage-2000’
 fighter jets and Su-30MKI fighter jets can carry small nuclear bombs,
 but the ‘Mirage-2000’ fighter jets have reached the end of their service
 life, Su-30MKI fighter jets have been in service for about 20 years. Foreign media reported in August that India will spend money on the
 maintenance and renovation of more than 230 Su-30MKI fighters. Sea-based, the first ‘annihilator’ in service for a year, because the
 hatch cover is not closed, resulting in seawater backflow, was forced to
 return to the factory overhaul. The submarine-launched ballistic
 missiles (SLBMs) carried by the Foehunter have limited deterrent effect
 compared to other countries. The U. S. Ohio-class nuclear submarine can
 carry up to 20 Trident II D5 submarine-launched ballistic missiles, with
 a range of more than 12,000 kilometres; Russia's Type 955 strategic
 nuclear submarine can carry 16 RSM-56 ‘Brava’ ICBMs, with a range of
 more than 8,000 kilometres; France's Triumph can carry 16 RSM-56 ‘Brava’
 ICBMs, with a range of more than 8,000 kilometres. The Russian 955
 strategic nuclear submarine can carry 16 RSM-56 Brava intercontinental
 ballistic missiles with a range of more than 8,000 kilometres; and the
 French Triumph-class nuclear submarine can carry 16 M51 intercontinental
 ballistic missiles with a range of 11,000 kilometres.