俄称打击乌军工综合体 乌称基辅遭袭 
 
 俄罗斯国防部18日在社交媒体发布消息说，俄军当天上午使用高精度武器对乌克兰军事工业综合体设施进行集群打击，命中所有目标。 消息称，此次打击是为了回应乌军此前使用美制陆军战术导弹袭击俄别尔哥罗德州的民用基础设施。 打击的目标包括设计和制造“海王星”导弹系统和“赤杨”多管火箭炮系统的乌克兰“射线”设计局。 乌克兰空军同一天称，乌克兰首都基辅市当天早上遭导弹袭击，乌防空火力在基辅市及其周边空域拦截两枚“伊斯坎德尔”导弹，基辅市的“工业企业生产大楼”在袭击中受损。 据了解，遭袭击的大楼附近分布有“射线”设计局和导弹和精确制导武器制造工厂“阿尔乔姆”公司。 中部战区空军某团官兵：“我们时刻准备出征”
 
 1月7日上午，中部战区空军航空兵某团正在召开战法创新研讨会。 “报告！”突然，一名作战值班员推门而入，向主持会议的团长汇报：西藏日喀则市定日县发生6. 8级地震！
 
 事发突然，团长立即中止研讨会，并要求值班员马上通知各飞行大队抓紧研判灾情态势，随时准备出动。 最后，他又补充了一句：“大家要及时关注和收集震区情况。 ”
 
 几分钟后，包括团长、团参谋长和各飞行大队大队长在内的所有飞行骨干，在飞行保障指挥室集合完毕。 出动几架飞机？
 
 飞哪条航线？
 
 目标机场有无降落条件？
 
 ……
 
 获准列席旁听的记者第一次遇到这类突发情况，心头满是问号。 不多一会儿，这些问号就被全部拉直——一份详实的飞行预案已经摆在桌面上。 “啥时候出发？”记者向身旁的一名大队长询问。 “随时能出发，只等上级命令！”这名大队长介绍，作为一支列装运-20的拳头力量，这些年，他们早已把枕戈待旦、闻令而动植入血脉、形成自觉。 一个“能”字，听得记者心头一热。 这个充满自信的回答，彰显的是“大国鲲鹏”的实力与底气。 “让咱往哪儿飞，咱就飞到哪儿！”此时，一名老飞行员接过话茬。 对他来说，最难忘的经历就是发生在去年夏天的一次紧急救援任务。 当时，正在家中休假的他，一直留心各媒体播发的新闻，这是他多年养成的习惯。 当看到国内某地发生灾情的报道后，他第一时间拨打电话，向单位了解情况，随后匆匆买票返回部队。 果然，这名飞行员回到单位不久，该团便接到指令：运送任务兵力紧急驰援。 飞行三大队大队长告诉记者，团里专门设立了新闻小组，负责搜集、汇总、研判国内外重大新闻事件，为党委决策提供参考。 记者事后了解，该团有4名休假的飞行员看到西藏日喀则市定日县发生6. 8级地震的新闻后，第一时间与单位联系，并主动提前归队。 “更多时候是备而不用。 ”一名飞行教员对记者说，有一年，媒体刚刚报道一则重大国际新闻，他们当天就紧前展开任务规划，对沿途可能经过的国家尤其是交战地区态势进行综合研判，遴选最优备降机场，同时研究优化机舱内部布局，确保能安全带回更多同胞。 第二天晚上，他们依令驾驶运-20前推至国内某机场，做好随时飞出国门的准备。 “在机场停留那几天，我们每天都在研判任务区域的局势发展、天候变化和可能遇到的情况，很多飞行员都是穿着装具入睡。 ”这名飞行教员说，“虽然上级最终决定派其他军种单位出国执行任务，但只要祖国和人民需要，我们随时奉命出征！”
 
 此言非虚。 抗击新冠疫情期间，“鲲鹏”紧急驰援武汉；汤加火山喷发后，“鲲鹏”星夜兼程运输救灾物资……他们都做到了第一时间响应、第一时间出动，搭建起一条条“空中生命线”。 交谈中，聆听一个个非战争军事行动的细节，记者感到，“箭在弦上”已是该团官兵的常态。 “无论升空与否，都要时刻准备好。 ”该团团长告诉记者，列装运-20之初，他们执行一次重大任务要提前较长时间准备。 现在，接到任务，部队随时能出发。 其间的变化，源于日复一日的练兵备战——
 
 近年来，该团大抓实战化训练，实现低气象条件起降、大航程跟进空投等高难课目训练常态化，先后赴高山、岛礁、远海等地区实施空投空降，提升全域作战能力；改进训练方式，引入模拟仿真、信息网络、人工智能等先进手段，提升战训耦合度，缩短训与战的距离……
 
 “时刻准备出征，必须有与之匹配的能力素质！”说罢，团长又忙了起来。 直到采访结束，记者离开该单位时，正式的任务命令仍没有下达。 但远在雪域高原的震区，正源源不断涌来各方救援力量。 举目远眺，机场上该团严阵以待的运输机让记者相信：“鲲鹏”出击，使命必达！
 
 记者感言
 
 为这样的战备状态点赞
 
 ■张科进
 
 这条新闻，是记者在采访期间意外抓到的一条“活鱼”。 当时，我们正列席旁听该团召开的研讨会，完全没有预料到会发生这样的情况。 正是这意外的一幕，让记者感受到这支部队“时刻待战”的战备状态，以及“随时能战”的过硬实力。 于是，我们原汁原味地把这段见闻记录下来，希望能对其他单位有所启示。 “把重大新闻事件当预令”，是该团抓战备工作的一条重要经验。 采访中，从团长、大队长到普通飞行员，大家都谈到了这一点。 由此，该团官兵时刻关注国内外发生的大事，绷紧备战打仗这根弦，既拓宽了视野，又深化了练兵，进而形成一种好习惯，一举多得，值得点赞！
 
 管中窥豹。 “把重大新闻事件当预令”既是一种态度，更是一种行动。 正是通过一点一滴的日常养成、日复一日的艰苦训练，该团才能形成支撑“时刻准备出征”的强大能力，从而更好完成各项重大任务。 当前，世界百年未有之大变局加速演进，我国安全形势不稳定性、不确定性增大，军事斗争任务艰巨繁重。 基层一线部队要像该团这样，增强战备工作的主动性、预见性，始终保持全时待战、随时能战的戒备状态，推动练兵备战工作往深里走、往实里落，做好“战争在今夜打响”的准备，确保随时能拉得出、上得去、打得赢。 印度第二艘国产核潜艇服役
 
 印度海军发射K-15潜射弹道导弹。 据外媒报道，印度第2艘弹道导弹核潜艇“觅敌者”号近日正式服役。 报道称，该核潜艇主要系统和设备由印度设计制造，将进一步加强“三位一体”核威慑能力。 据悉，印度在20世纪90年代提出发展“三位一体”核打击能力，其中海基核打击能力长期处于落后状态。 2009年，印度首艘国产核潜艇“歼敌者”号下水，2016年开始服役，在2018年完成首次海上巡逻后，初步形成“三位一体”核威慑体系。 “觅敌者”号核潜艇于2017年下水后，进行了长时间海上测试，对推进系统、武器系统等方面进行了改进，此次正式服役后，预计将配属给印度战略部队司令部。 “觅敌者”号核潜艇长112米，由83兆瓦加压轻水核反应堆提供动力，排水量约6000吨，水面最大航速15节，水下最大航速24节，配备4单元垂直发射系统，可携带12枚射程750公里的K-15潜射弹道导弹，或4枚射程3500公里的K-4潜射弹道导弹。 《印度时报》报道，相比前一艘“歼敌者”号，该艘核潜艇可在水下停留更长时间，携带更多K-15潜射弹道导弹。 报道还称，“觅敌者”号核潜艇只是印度制造更强大核潜艇的过渡产物。 第3艘核潜艇已在2021年11月下水，最早预计在2025年服役，将携带8至12枚K-4潜射弹道导弹。 不过也有消息称，该核潜艇可能会配备一种射程近3000公里的新型潜射弹道导弹。 此外，第4艘核潜艇正在研制中。 “觅敌者”号核潜艇正式服役，提升了印度“三位一体”核打击能力，但分析人士称，其核武器射程短、当量小，没有经过完整的核弹头全当量试验和定型试验，发射平台单一落后，效果如何还存疑问。 陆基方面，印度配备国产烈火-5弹道导弹，宣称该导弹射程可达8000公里，但在相关试射中只达到5000公里。 空基方面，印度空军装备的“幻影-2000”战斗机和苏-30MKI战斗机可携带小型核弹，但“幻影-2000”战斗机已达退役年限，苏-30MKI战斗机已服役20年左右。 外媒在8月报道，印度将斥资对230余架苏-30MKI战斗机进行维修改造。 海基方面，首艘“歼敌者”号在服役一年后，就因舱盖未关导致海水倒灌，被迫返厂大修。 此次的“觅敌者”号携带的潜射弹道导弹相比其他国家而言，威慑力有限。 美国俄亥俄级核潜艇最多可携带20枚“三叉戟Ⅱ”D5潜射弹道导弹，射程超过12000公里；俄罗斯955型战略核潜艇可携带16枚RSM-56“布拉瓦”洲际弹道导弹，射程超过8000公里；法国凯旋级核潜艇可携带16枚M51洲际弹道导弹，射程达11000公里。