President of the People's Republic of China, Xi Jinping:
 
 At the invitation of President Lula, I will soon visit the Federative
 Republic of Brazil for a state visit and attend the G20 Leaders' Summit
 in Rio de Janeiro. Brazil is a vast and resource-rich country, known for its beautiful
 landscapes and diverse culture, and is deeply loved by the Chinese
 people. Over 200 years ago, Chinese goods such as tea, lychees, spices,
 and porcelain were shipped across the ocean to Brazil, establishing a
 bridge for bilateral economic and trade exchanges and becoming a link
 for friendly exchanges between the peoples of China and Brazil. On August 15, 1974, China and Brazil officially established diplomatic
 relations. Over the past 50 years, China-Brazil relations have withstood
 the tests of changing international circumstances, matured, and become
 more vibrant. These relations have strongly promoted the development of
 both countries and made positive contributions to world peace and
 stability, setting an example of cooperation and mutual benefit between
 two large developing nations with a shared destiny. Both sides have consistently adhered to mutual respect and equality,
 understanding and supporting each other's chosen development paths. Brazil was the first country to share the establishment of a strategic
 partnership with China and also the first Latin American country to
 establish a comprehensive strategic partnership with China. The two
 countries' relations have always been at the forefront of China's
 relations with developing countries. The China-Brazil intergovernmental
 dialogue and cooperation mechanisms are well-established, and the
 high-level coordination and cooperation committee between the two
 countries has been running smoothly for 20 years, playing an important
 role in coordinating and planning cooperation in various fields and
 seeking joint development. Both sides have consistently upheld mutual benefit and win-win
 cooperation, complementing each other's advantages and jointly advancing
 their modernization processes. China has been Brazil's largest trading
 partner for 15 consecutive years and is one of Brazil's main sources of
 foreign investment. According to Chinese statistics, China's annual
 imports from Brazil have exceeded 100 billion USD over the past three
 years. With the joint efforts of both countries, the bilateral trade
 structure has been increasingly optimized, cooperation levels have been
 continuously enhanced, and common interests have expanded. Areas of
 mutually beneficial cooperation, such as agriculture, infrastructure,
 energy resources, green development, technological innovation, and
 finance, have seen numerous highlights and achieved significant results,
 effectively promoting the economic and social development of both
 nations. Both sides have consistently adhered to openness, inclusiveness, mutual
 learning, and mutual appreciation, sharing a natural affinity and common
 pursuit of beautiful things. Famous Brazilian poets and writers, such as
 Cecília Meireles and Machado de Assis, have translated Chinese Tang
 poetry, reflecting a spiritual resonance between the two countries that
 transcends time and space. In recent years, music, dance, food, and
 sports have become new bridges connecting the people of both nations,
 deepening mutual understanding and friendship. Brazil’s beloved
 capybara, bossa nova music, samba, and war dances are widely popular in
 China, while Chinese traditions, such as the Spring Festival and
 traditional medicine, are becoming increasingly well-known to the
 Brazilian public. There are frequent interactions between the youth,
 journalists, and scholars of both countries, and local exchanges are
 active. This year, a series of activities have been held to celebrate
 the 50th anniversary of diplomatic relations, offering the people of
 both countries a cultural feast. Recently, I have received letters from
 over a hundred Brazilian friends from various sectors, including the
 Brazil-China Friendship Association, university faculty and students,
 and the Copacabana Fortress Orchestra in Rio de Janeiro, expressing
 their heartfelt desire to further deepen the friendship between our two
 nations, which has deeply moved me. Both sides have consistently adhered to peaceful development and
 justice, sharing similar views on many international and regional
 issues. Both countries are staunch defenders of the basic principles of
 international relations and multilateralism. They have long maintained
 close cooperation within international organizations and multilateral
 mechanisms, such as the United Nations, the G20, and BRICS, on major
 issues like global governance and climate change. Recently, China and
 Brazil jointly issued a six-point consensus on promoting a political
 solution to the Ukraine crisis, which has been positively received by
 the international community. By working together, China and Brazil have
 played responsible major powers' roles, contributing to the
 multipolarization of the world and the democratization of international
 relations, injecting positive energy into world peace and stability. Currently, the world is undergoing accelerated changes, with new
 challenges and transformations emerging constantly. As the saying goes,
 "The race is on, and the brave lead the way; the thousand sails compete,
 and the courageous win. " As two major developing countries and important
 members of BRICS, China and Brazil must strengthen their unity, become
 pioneers, and push forward together, charting new courses and sailing
 toward a brighter future for both nations and humanity as a whole. We must firmly hold the direction of China-Brazil friendship. Both sides
 should always adhere to mutual respect, trust, learning from each other,
 and further strengthen exchanges at all levels of government, political
 parties, and legislative bodies. We should deepen exchanges of
 governance and development experiences, continuously consolidate
 strategic mutual trust, and lay a solid political foundation for
 bilateral relations. We will continue to fully leverage the role of the
 High-Level Coordination and Cooperation Committee, the Comprehensive
 Strategic Dialogue, and other cooperative mechanisms, actively build a
 stable and mature major-power relationship, and promote the steady and
 long-term development of bilateral relations. We need to cultivate new momentum for mutually beneficial cooperation
 between China and Brazil. Both China and Brazil regard accelerating
 economic development and improving people's well-being as important
 goals and are striving to advance on the path of modernization. Currently, a new round of technological revolution and industrial
 transformation is accelerating, and both sides should seize the
 opportunities of the times. We should continue to promote the alignment
 of the Belt and Road Initiative with Brazil's development strategy,
 constantly enhancing the strategic, comprehensive, and innovative nature
 of bilateral cooperation, creating more exemplary projects that benefit
 both countries and their peoples, and promoting common development in
 our respective countries and regions. We must deepen the foundation of China-Brazil friendship among our
 peoples. The cultures of China and Brazil are rich, diverse, and
 uniquely charming, complementing and attracting one another. Both sides
 should continue to uphold the fine tradition of openness and
 inclusiveness, and deepen cooperation in areas such as culture,
 education, science and technology, health, sports, tourism, and local
 exchanges. This will make both countries more real, vivid, and dynamic
 in the hearts of each other's peoples, cultivate more grassroots
 ambassadors to carry forward the traditional friendship between China
 and Brazil, and ensure that the two civilizations coexist harmoniously
 and inclusively, enriching the global garden of world civilizations. We must demonstrate the responsibility and commitment of China and
 Brazil as major countries united in solidarity and mutual support. Currently, the Global South is rising as a collective, but its voices
 and demands are not yet fully reflected in the current international
 governance system. As major developing countries, we should shoulder the
 historical responsibility entrusted to us, work alongside the broader
 Global South to firmly defend the common interests of developing
 countries, cooperate to tackle global challenges, and promote the global
 governance system toward a more just and equitable direction. This will
 contribute to world peace, stability, and shared development, making a
 meaningful contribution from China and Brazil. One important purpose of my visit to Brazil is to attend the G20
 Leaders' Summit. The G20 is an important platform for international
 economic cooperation. After Brazil assumed the presidency, it set the
 theme of building a just world and a sustainable planet, actively
 promoting cooperation in various fields of the G20, and laying a solid
 foundation for the successful hosting of the Rio de Janeiro summit. President Lula has made combating hunger and poverty a key agenda for
 the Rio de Janeiro summit and proposed the establishment of a global
 alliance to fight hunger and poverty. China highly appreciates this
 initiative and will actively support it. Building a just world requires the G20 to follow the principles of
 mutual respect, equal cooperation, and win-win results, supporting
 Global South countries in achieving greater development. We must place
 development at the core of G20 cooperation and prioritize the
 achievement of the United Nations 2030 Sustainable Development Agenda,
 constructing global sustainable development partnerships to promote more
 inclusive, equitable, and resilient global development. We must actively
 advance reforms in the International Monetary Fund, World Bank, and
 World Trade Organization to enhance the representation and voice of the
 Global South. Strengthening macroeconomic policy coordination, advancing
 trade and investment liberalization and facilitation, and creating an
 open, inclusive, and non-discriminatory international economic
 cooperation environment are also essential. Building a sustainable planet requires the G20 to advocate for
 sustainable production and lifestyles, achieving harmonious coexistence
 between humans and nature. We must further advance international
 cooperation in areas such as green low-carbon development, environmental
 protection, energy transition, and addressing climate change, adhering
 to the principle of common but differentiated responsibilities. We need
 to provide more support for Global South countries in areas like
 finance, technology, and capacity building. Thirty-two years ago, the
 United Nations Conference on Environment and Development was held in Rio
 de Janeiro, resulting in important achievements such as the Agenda 21. One of the key items on the G20 Leaders' Summit agenda in Rio de Janeiro
 is to discuss global green and low-carbon development. We hope that the
 Rio de Janeiro summit will inject greater momentum and stronger
 confidence into global sustainable development. I believe that the G20 Leaders' Summit in Rio de Janeiro will achieve
 fruitful results and leave a distinctive Brazilian mark in the history
 of the G20. I also look forward to working with President Lula to lead
 China-Brazil relations into a new golden 50 years, building a more just
 and sustainable community with a shared future. (Published in People's Daily on November 18, 2024, Page 1)