不再追求大型平台，确保批量快速建造，美无人舰队计划或将面临重大调整
 
 【环球时报特约记者 晨阳】经过多年断断续续的测试后，美国海军的无人舰队计划可能将出现重大调整。 美国“动力”网站17日称，美国海军水面作战需求总监威廉·戴利少将在美国水面海军协会年度研讨会上透露，美国海军未来需要简化无人水面舰艇的设计，从而确保能大批量和快速地建造，进而才能满足未来需要，以及摆脱美国海军当前舰队规模持续萎缩的困境。 发展通用型无人水面舰艇
 
 报道称，戴利的工作重点是指导美国海军对未来水面作战能力的投资，包括中型和大型无人水面舰艇等备受瞩目的项目。 他在华盛顿特区郊外举行的美国水面海军协会年度研讨会的公开演讲中强调说，“现在的重点是加快行动速度并简化无人水面舰艇类别。 与之前的说法不同，如今我们不追求区分大型和中型无人水面舰艇……更直接地说，未来美海军的混合舰队不需要大型或过于精致的无人平台，我们必须更务实。 ”
 
 按照美国海军的设想，未来将分别装备大型和中型两大类型的无人水面舰艇。 在2025财年的预算请求中，美国海军定义的大型无人水面舰艇长300英尺，排水量2000吨，可配备反水面有效载荷执行作战任务，携带32个单元的垂直发射系统；而中型无人水面艇长200英尺，排水量在500吨以下，其任务将更加侧重于情报收集和侦察。 根据美国国会预算办公室1月6日发布的《海军2025年造舰计划分析》报告，在未来30年的大部分时间里，美国海军将以每年2艘的稳定速度采购大型无人水面舰艇，并推进其他无人水面舰艇和无人潜航器的采购，最终目标是“装备134艘无人舰艇”。 但按照戴利提出的新设想，未来美海军将模糊大型和中型无人水面舰艇的区别，发展通用型无人水面舰艇，同时承担情报收集和作战的任务。 造成这种困境的原因在于“大型无人水面舰艇走向了过分精致、昂贵和难以接受的道路，我对它能否加入舰队持怀疑态度。 ”
 
 戴利表示，他设想的通用型无人水面舰艇的尺寸在大型和中型无人水面舰艇之间，能容纳最多4个40英尺的标准集装箱以安装不同任务载荷，包括情报收集、侦察、防空和反舰作战等类型。 目前美国海军为无人水面舰艇配备了多种集装箱式任务载荷，其中最引人注目的是四单元Mk
 70发射装置，它在技术上延续了美国海军广泛使用的Mk
 41垂直发射系统，可以发射多用途的“标准-6”导弹和“战斧”巡航导弹，能够便捷地安装在水面舰艇的甲板上，而不需要进行过多改进。 按照戴利的设想，这些装有不同任务载荷的集装箱从外表看起来是一样的，从而阻止对手通过侦察手段来确定无人舰艇的特定任务。 “这种做法可以迷惑对手，集装箱内到底装有什么，是武器还是不同的有效载荷？让他们猜去吧。 ”
 
 此外，戴利预计未来无人水面舰艇携带的有效载荷还将变得更加多样化，包括激光武器和高功率微波装置，甚至包括电子战装置。 无人水面舰艇争议不断
 
 戴利对于美国海军无人舰队规划的不满，很大程度上是因为其进展缓慢。 “动力”网站提到，从2021财年以来，美国国会已为中型和大型无人水面舰艇开发计划投入约5亿美元，目前美国海军只有两艘中型无人水面舰艇，即“海上猎手”号和“海鹰”号，主要用于无人驾驶的技术试验平台；同时美国海军在2022年接管五角大楼的“幽灵舰队霸主计划”后，获得了“游骑兵”号、“游牧者”号、“水手”号和“先锋”号4艘大型无人水面舰艇，但目前“游牧者”号已经退役并被拍卖。 特别是此前伊朗在中东海域短暂捕获两艘美国海军的无人艇后，美国国会与五角大楼都有反对者认为，当前无人水面舰艇的长期自主航行和部署能力尚不足以支持美军赋予的使命。 美国“突发防务”网站认为，戴利的最新表态，与负责监督五角大楼的两名美国重量级参议员去年年底要求美国海军重新考虑大型无人水面舰艇计划的声明有关。 报道称，美国国会自从大型无人水面舰艇计划提出以来就对其持怀疑态度，并敦促美国海军官员解释未来无人舰艇如何适应更广泛的作战任务。 美国参议院军事委员会主席、参议员杰克·里德和密西西比州共和党参议员罗杰·威克在去年11月14日签署的信件中明确提出，美国海军领导层需要重新考虑大型无人水面舰艇的计划，因为它的吨位大小和复杂程度将与有人驾驶护卫舰相媲美。 报道称，该信件是写给美国海军作战部长莉萨·弗兰凯蒂上将和海军部长卡洛斯·德尔·托罗的，其中明确对大型无人水面舰艇的前景提出质疑——尽管该项目是美国海军备受瞩目的研发计划之一，但它的部署时间已经从原先的2025年推迟到2027年，“鉴于该计划面临的其他挑战，即使是2027年的部署时间表也可能很危险”。 报道称，大型无人水面舰艇专注于反水面攻击任务，并配备32单元的垂直发射单元，这在很大程度上与其他有人水面作战舰艇的使命重合了，“大型无人水面舰艇的尺寸和复杂性可能与4000吨级的传统护卫舰媲美，而且根据目前的计划，它的建造周期可能与美国海军的其他造舰计划重合，加剧了美海军当前造舰能力不足的困境。 ”
 
 因此美国参议员表示，美国海军应该与国会合作，“重新调整大型无人水面舰艇资金的用途”，以支持中型无人水面舰艇计划。 “中型无人水面舰艇应该用成熟的技术、经过验证的任务需求和可生产性来填补重要空白，以加快交付。 ”戴利表示，他认为未来通用型无人水面舰艇的造价可以控制在5000万美元左右，明显低于现有的大型无人水面舰艇，同时在建造速度方面也更有优势。 难解美国海军困境
 
 接受《环球时报》记者采访的中国专家表示，美国海军提出的无人舰队计划，其本质是希望解决美国海军规模持续缩水的问题。 当前美国海军中大批建造于冷战时期的巡洋舰和驱逐舰进入集中退役阶段，但由于美国造船能力的衰退，无法快速建造足够数量的新型舰艇进行一对一补充，导致美国海军的规模近年来持续减小。 美国海军此前在30年造舰计划中提出的是拥有313艘主力舰艇，但如今只有295艘现役主力舰艇，预计到2027年还将降至283艘。 在此背景下，建造难度和费用相对较低，同时能够减少人员维持费用的无人舰艇就得到美国海军的青睐。 但反对者认为，当前无人水面舰艇的作战能力还不足以完成复杂环境下的作战任务。 尽管乌克兰的无人艇重创了俄罗斯黑海舰队，但这种特殊背景下的无人舰艇作战模式，很难复制到更广阔的海域，特别是在充满传感器和复杂电磁环境的现代海战中，无人舰艇的实战能力还不足以让美国海军放心。 美国海军对于无人舰艇的测试结果也在一定程度上证明了这样的担忧并非夸大。 此外，戴利希望通用型无人水面舰艇能够降低建造成本和技术难度，从而让美国更多造船厂具备大规模生产的能力，但在如今美国造船业整体衰落的情况下，这样的设想能在多大程度上落实，也还是未知数。