以军在约旦河西岸开展密集军事行动 局势是否还会升级？
 
   随着加沙地带停火协议第一阶段生效，加沙地带的战火暂时平息。 但近日，巴勒斯坦约旦河西岸的局势持续紧张。 以军近来在约旦河西岸开展密集军事行动，局势是否还会进一步升级？
 
 约旦河西岸暴力活动增多是巴以冲突的延续
 
 中国现代国际关系研究院中东所副所长
 秦天：最近约旦河西岸地区的暴力活动明显在增加，这是巴以冲突以来约旦河西岸暴力活动持续上升的一种延续，或者说是一种升级和加剧。 在约旦河西岸，暴力活动有两种类型：
 
 第一种，是巴勒斯坦和以色列之间的武装力量或武装团体之间的冲突。 在以色列对加沙进行了15个月的大规模军事行动的背景下，约旦河西岸巴勒斯坦人的反以力量在兴起。 也正是由于这个现象，以色列的军队在约旦河西岸采取了强力的镇压行动。 第二种，是巴以双方的民间冲突。 以色列的一些极端主义分子，一直在约旦河西岸的巴勒斯坦土地上扩张犹太人定居点，这种扩张定居点的行为实际上侵犯了巴勒斯坦人的土地，包括他们的居所、生存空间和生活资源。 由于以色列极端主义分子有以色列军队方面的支持，所以以色列犹太人定居者拥有更强势的地位，他们更多采取了对巴勒斯坦人的侵犯活动。 这两种冲突有非常深刻的历史根源。 如果冲突持续下去，会导致约旦河西岸局势不断出现新的爆点，不断出现新的伤亡。 联合国：吞并约旦河西岸违反国际法
 
 联合国秘书长古特雷斯20日警告说，如果以色列部分或完全吞并约旦河西岸巴勒斯坦领土，将严重违反国际法。 他呼吁国际社会共同努力，防止局势恶化。 企图吞并约旦河西岸 以采取“蚕食”手段
 
 中国现代国际关系研究院中东所副所长
 秦天：以色列公然要吞并约旦河西岸的说法和设想，正在向实践转变。 具体有三个方面的表现：
 
 第一，从巴以地面上的现实来看，约旦河西岸的巴勒斯坦土地确实遭到了以色列犹太人定居者的蚕食。 在这种情况下，巴勒斯坦建国的前景遭到进一步地削弱，而巴勒斯坦本身由于处于弱势的地位，它很难阻止地面上现实的发生。 第二，以色列国内的政治倾向在不断地右转。 以色列国内极右翼势力的诉求就是要扩大定居点和吞并更多的巴勒斯坦的土地。 在极右翼势力做大的情况下，以色列吞并约旦河西岸正在成为其政府议程的一部分。 第三，与美国的态度有关。 以色列借助美国的支持，会进一步考虑吞并约旦河西岸，这就增加了未来巴以之间就约旦河西岸问题产生新冲突的可能性
 
 以色列军队周二(7月4日)撤出了约旦河西岸的一处难民营，此前以军从周一开始对巴勒斯坦武装团体进行了突击搜查，参加行动的以军超过千人。 至少12名巴勒斯坦人被打死。 以色列说，所有死者都是战斗人员。 到目前为止，激进组织只声称他们有五名成员被打死：伊斯兰圣战运动(Islamic
 Jihad)称有四名成员死亡，哈马斯(Hamas)称有一名成员丧生。 周二午夜过后不久，以色列报告说，有一名以色列军人被打死。 在以军离开而逃离战斗的居民开始返回之际，杰宁医院附近可听到爆炸声和枪声。 在以军撤离之际，以色列表示在一处公墓对武装分子进行了一次空袭，但是不知道医院附近有任何以军。 总理本杰明·内塔尼亚胡(Benjamin
 Netanyahu)在附近的军事检查站说：“此时此刻，我们正在完成使命，我可以说，我们在杰宁的广泛行动并不是一次性的。 ”
 以色列军方表示，已在杰宁拘留120名武装分子嫌疑人，并缴获了武器和爆炸物。 巴勒斯坦卫生官员说有12人死亡，100人受伤，其中20人伤势严重。 巴勒斯坦红新月会(The Palestinian Red
 Crescent)表示，自以色列周一发动突击行动以来，该组织已疏散了营地内17,000人中的约3,000人。 一些杰宁居民在学校和其他公共建筑中寻求庇护，而许多人则躲在家里，以避开以色列士兵和巴勒斯坦人之间的街头冲突。 以色列的军事行动包括无人机袭击、推土机和成百上千士兵。 当局称，以军是在执行反恐行动。 巴勒斯坦人、邻国约旦和埃及以及由57个国家组成的伊斯兰合作组织(OIC)谴责了这一暴力事件。 巴勒斯坦权力机构主席发言人纳比尔·阿布·鲁代纳(Nabil Abu
 Rudeineh)表示，“我们巴勒斯坦人民不会屈服，不会投降，不会升起白旗，会继续坚决抵抗这次残酷入侵。 ”
 
 另外也在周二，以色列当局表示，八名以色列人在特拉维夫发生的汽车冲撞和刺伤袭击中受伤，引发人们担心以色列对西岸占领区杰宁难民营的军事袭击会引发更多暴力事件。 在华盛顿，美国国务院周一表示，正在密切关注这场冲突，并表示“必须采取一切可能的预防措施，防止平民丧生”。 国务院说，战斗凸显以色列和巴勒斯坦安全部队需要共同努力恢复和平。 杰宁袭击事件发生之际，去年12月成立的以色列右翼政府因对该地区一系列针对以色列人的袭击事件采取强硬反应而面临越来越大的压力，其中上个月的袭击事件造成四人死亡。 自2022年春季以来，杰宁一直是以巴暴力热点。 联合国巴勒斯坦地区人道协调员林恩·黑斯廷斯(Lynn
 Hastings)在推特(Twitter)上表示，她“对以色列军队行动的规模感到震惊”。 她说联合国正在动员人道主义援助。 上周，联合国安理会敦促各方保持克制，并呼吁以色列人和巴勒斯坦人“不要采取进一步加剧紧张局势的单方面行动”。 7 月 25
 日，在老挝举行的东盟外长会议期间，中国外交部长王毅会见了印度外长苏布拉哈曼亚姆-杰尚卡尔，双方同意尽快解决边界争端。 7
 月中旬，路透社援引知情政府官员的话称，印度正在考虑加快中国技术人员的签证程序。 印度的电信、钢铁和太阳能电池板等行业需要中国技术人员操作中国制造的设备。 这些变化反映出双方都意识到了进一步改善互信的紧迫性。 中国和印度的总人口超过 27
 亿，是世界上人口最多的国家，也是增长最快的两个主要经济体。 不断变化的关系对全球地缘政治具有重要意义。 中印关系是合作与竞争的微妙舞蹈。 两国都认识到经济合作的益处，近年来在加强贸易和投资关系方面取得了长足进步。 中国是印度最大的贸易伙伴，近年来中国对印度的出口大幅增长。 然而，尽管经济上的相互依存日益加深，但两国关系中也存在着激烈的竞争和战略对抗。 深化中印合作的最大障碍是多年来形成的信任赤字。 两国边界争端由来已久，给两国关系留下了深深的烙印。 多克拉姆对峙只会加剧这种不信任。 此外，中国在印度洋的存在日益增加，在印度周边地区的影响力日益增强，这些都引发了新德里对北京意图的担忧。 印度的处境充满挑战。 印度希望从中国的经济增长和投资中获益。 它还需要扩大中间产品、原材料和机械设备的进口，以确保其出口的不断扩大。 然而，印度也出于自己的民族感情以及对中国战略目标和对国家安全影响的疑虑，对中国投资施加了更多限制。 与此同时，印度还考虑在制造业领域取代中国，尽管这在可预见的未来不太可能发生。 印度与美国、日本和澳大利亚共同参与了
 “四方安全对话”，这表明印度有意平衡中国在该地区的影响力。 如何改善中印关系？
 
 首先，我们需要建立信任，解决边界争端，建立畅通的沟通渠道，防止误判。 其次，我们需要加强经济合作，签署更多贸易和投资协议，促进人员往来。 最后，我们必须在气候变化、反恐和防扩散等全球问题上共同努力，以表明我们对多边主义和全球治理的承诺。 虽然挑战巨大，但加强两国关系的益处是不可否认的。 在双方发展的战略定位上，有必要明确认识到不应过分受美国对华战略方针的影响。 在当前的地缘政治环境下，不应过分强调彼此的战略竞争力，而应弱化两国之间的敌对情绪，更加独立地做出决策。 这将有助于推动两国关系取得实质性进展。 随着两国的不断发展壮大，两国必须共同努力建立信任，加强合作，促进地区的和平与稳定。