内部矛盾激化，以军总参谋长将引咎辞职，以媒：内塔尼亚胡也应效仿
 
 【环球时报驻埃及特派记者 黄培昭 环球时报特约记者
 王逸】在援助物资不断进入加沙时，以色列政府内部的矛盾再度激化。 据《以色列时报》21日报道，为承担以军在2023年10月7日巴勒斯坦伊斯兰抵抗运动（哈马斯）发动的“阿克萨洪水”行动中损失惨重的责任，以军总参谋长赫齐·哈莱维当天宣布将引咎辞职。 与此同时，以军又在巴勒斯坦约旦河西岸地区发起军事行动，造成数十名巴勒斯坦人死伤。 以色列特拉维夫也发生了持刀袭击事件，造成多人受伤。 据《以色列时报》报道，哈莱维在给国防部长卡茨的辞职信中称，在他的指挥下，以色列国防军在2023年10月7日哈马斯对以色列的袭击中“未能完成保护国民的任务”，他请求于今年3月6日结束任期。 哈莱维称：“（辞职的）决定早已做出。 现在以军在所有战区都占据上风，人质的交换协议也在进行，（我）辞职时机已经到来。 ”
 
 哈莱维还呼吁，需要任命一个“外部委员会”来调查以军的失败。 他表示，必须对以色列国防军进行“彻底、高质量和完全透明的调查”，相关的调查结果将提交给卡茨和公众。 哈莱维还称，没有人隐瞒有关10月7日袭击的信息，没有人“知道即将发生什么”，也没有人“帮助敌人实施暴行”。 美国《华盛顿邮报》21日报道称，2023年10月7日，3000多名哈马斯武装人员跨境突袭以色列，造成约1200人死亡，并俘虏250人作为人质。 袭击引发了以色列全国性的反思，舆论要求以色列政府和军队领导人承担责任的呼声也在增加。 据《以色列时报》报道，极右翼以色列财长斯莫特里赫在称赞哈莱维贡献的同时，批评他未能摧毁哈马斯的政治和军事能力，也没有“对10月7日的失败负起责任”。 以色列《国土报》21日称，内塔尼亚胡政府摆脱哈莱维的目的有两个。 一是消除通过一项备受争议的征兵法案的障碍。 该法案旨在免除极端正统派男子服兵役，哈莱维一直强烈反对该法案。 另外一位对此持反对态度的高级官员——前国防部长加兰特已经被解职。 二是推卸2023年10月7日那场重大失败的责任。 内塔尼亚胡此前一直在努力推卸自己在此次失败上的责任，试图让军方和情报机构“背锅”。 以色列议会反对党未来党领袖拉皮德21日在社交媒体上发文称：“现在（是时候）让总理和他整个灾难性的政府承担责任并辞职。 ”“以色列是我们的家园”党领导人利伯曼也作出了类似表态。 《国土报》评论称，内塔尼亚胡也应该效仿哈莱维主动辞职，向受害者家属和阵亡士兵道歉。 有分析称，下一个辞职的人可能会是在停火协议达成的过程中发挥重要作用的以色列国家安全总局（辛贝特）负责人罗南·巴尔。 据《华盛顿邮报》报道，一位以色列前政府官员表示，内塔尼亚胡及其盟友迫切希望巴尔跟随哈莱维下台，借此机会“清理门户”。 这位官员还表示，安全机构领导人辞职产生的负面影响可能导致专业的安全人员被忠于政府的（非专业）官员取代。 与此同时，援助物资正在以前所未有的规模和速度进入加沙地带。 路透社22日报道称，在停火协议生效的前三天里，已有超过2400辆卡车运载大批物资进入加沙，未来几天内还将有数千辆卡车的物资进入加沙。 此外，大量哈马斯的警察和市政管理官员已在停火后投入了援助物资流通、残骸清理、修复基础设施等工作。 哈马斯方面称，自19日以来，加沙没有发生过一起援助物资车队遭抢劫的情况。 另据路透社21日报道，以军当天在约旦河西岸城市杰宁发起军事行动，造成至少10名巴勒斯坦人死亡，另有数十人受伤。 内塔尼亚胡称，这是一次“大规模且重要的军事行动”。 英国《卫报》报道称，在此次军事行动后不久，特朗普提名的美国常驻联合国代表斯特凡尼克在美国参议院听证会上表示，她支持以色列对整个约旦河西岸拥有主权。 批评者认为，斯特凡尼克的立场会削弱美国的国际公信力，还可能使推动“两国方案”的努力复杂化。 同一天，以色列特拉维夫发生了一起持刀袭击事件。 据以色列《耶路撒冷邮报》报道，袭击者是持有美国绿卡的摩洛哥公民。 至少有4人在袭击中被刺伤，随后袭击者被持枪平民击毙。 北约领导人近日表示，北约将实施一项代号为“波罗的海哨兵”的行动，旨在防范俄罗斯在波罗的海区域进行破坏和间谍活动，保护波罗的海海底电缆的安全。 监控俄罗斯“影子舰队”
 
 2024年年底，连接立陶宛和瑞典的一条海底电缆被切断；同时，另一条连接芬兰和德国的通信电缆在同一水域发生断裂，而连接芬兰和爱沙尼亚的海底电缆也突然出现故障。 北约方面怀疑这是俄罗斯实施的“混合战”手段。 为加强波罗的海方向的防御能力，北约决定启动“波罗的海哨兵”行动。 军事观察员邵永灵表示，北约国家认为是俄罗斯“影子舰队”破坏了波罗的海的海底电缆，实施“波罗的海哨兵”行动旨在加强对俄“影子舰队”的监控和威慑。 邵永灵：
 
 所谓“影子舰队”，实际上是俄罗斯为了规避西方制裁而组建的一支特殊船队，它由退役或老旧的油轮组成，频繁穿梭于波罗的海，通过圣彼得堡将俄罗斯的石油产品运往国外。 由于“影子舰队”的存在，西方国家对俄罗斯的制裁收效甚微。 如今，北约国家声称“影子舰队”在波罗的海的活动不仅对海底电缆构成破坏，还对海底天然气管道构成了潜在威胁。 以此为借口，北约加强了对“影子舰队”的监控与威慑力度，采取了包括水面舰艇、空中巡逻机以及无人机在内的多种手段进行持续监视。 本质为加强制裁 
 
 此外，英国近日联合10个北欧国家共同启动了一项名为“北欧守望者”的系统，该系统利用人工智能数据分析技术，旨在监测并跟踪可能对海底基础设施构成潜在威胁的实体或行为，同时监视俄罗斯“影子舰队”的动态。 不过最近有报道称，在对波罗的海多条海底电缆遭破坏的事件进行调查后，三位来自美国和欧洲的情报官员表示，这些事件可能源于意外，而非来自“俄罗斯的蓄意破坏”。 那么，北约为何还要打着“防范俄罗斯破坏”的旗号启动相关行动？对此，邵永灵表示，保护海底电缆只是北约行动的借口而已，其真实意图是在油气领域加强对俄罗斯的制裁。 邵永灵：
 
 英国和美国最近针对俄罗斯出台了新的制裁措施，与此同时，“波罗的海哨兵”行动和“北欧守望者系统”也将启动，所有这些行动的目的只有一个：阻止“影子舰队”将俄罗斯的石油运往国外。 理论上，“影子舰队”的航行应当不受任何影响，但如今西方给其扣上了破坏海底电缆的罪名，这样一来，它们便可堂而皇之地对“影子舰队”进行拦截和扣押。 因此，我认为这依然是西方对俄罗斯实施经济制裁和经济封锁的一个手段。 效果有待观察
 
 在谈到北约“波罗的海哨兵”等行动能否达到其预期目的时，邵永灵分析认为，这些行动客观上确实会对俄罗斯“影子舰队”的运作产生一定影响，然而，它们并不能从根本上阻断俄罗斯对外输出石油的渠道。 邵永灵：
 
 实际上，俄罗斯的石油出口渠道很多，这反映出西方对俄罗斯的制裁效果并不理想。 下一步，要看特朗普政府是否会推出新的制裁措施。 如果其对俄罗斯的制裁力度进一步加大，那么大概率会再次聚焦于能源领域。